
------------
____________
............
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇
============
############
************
,,,,,,,,,,,,
////////////
||||||||||||
~~~~~~~~~~~~
\\\\\\\\\\\\\\\\\\\\\\\\
☕☕☕☕☕☕☕☕☕☕☕☕
'++++++++++++'
r(`,,,`)r r(`,,,`)r r(`,,,`)r 
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)
&&&&&&&&&&&&
^^^^^^^^^^^^
¯\\_(ツ)_/¯ ¯\\_(ツ)_/¯ ¯\\_(ツ)_/¯ ¯\\_(ツ)_/¯  # each \ is escaped, ignore it please.
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
<><><><><><>
^,^,^,^,^,^,
&*&*&*&*&*&*
str(random.randint(, 99999999999999999999999))
````````````
&&&&&&&&&&&&&&&&&&&&&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^
¯\_(ツ)_/¯ ¯\_(ツ)_/¯ ¯\_(ツ)_/¯ ¯\_(ツ)_/¯
11111111111111111111111
22222222222222222222222
33333333333333333333333
44444444444444444444444
55555555555555555555555
66666666666666666666666
77777777777777777777777
88888888888888888888888
99999999999999999999999
11111111111111111111111
<><><><><><><><><><><>
^,^,^,^,^,^,^,^,^,^,^,^
&*&*&*&*&*&*&*&*&*&*&*&
```````````````````````
aaaaaaaaaaaa
AAAAAAAAAAAA
bbbbbbbbbbbb
BBBBBBBBBBBB
cccccccccccc
CCCCCCCCCCCC
dddddddddddd
DDDDDDDDDDDD
eeeeeeeeeeee
EEEEEEEEEEEE
ffffffffffff
FFFFFFFFFFFF
gggggggggggg
GGGGGGGGGGGG
hhhhhhhhhhhh
HHHHHHHHHHHH
iiiiiiiiiiii
IIIIIIIIIIII
jjjjjjjjjjjj
JJJJJJJJJJJJ
kkkkkkkkkkkk
KKKKKKKKKKKK
llllllllllll
LLLLLLLLLLLL
mmmmmmmmmmmm
MMMMMMMMMMMM
nnnnnnnnnnnn
NNNNNNNNNNNN
oooooooooooo
OOOOOOOOOOOO
pppppppppppp
PPPPPPPPPPPP
qqqqqqqqqqqq
QQQQQQQQQQQQ
rrrrrrrrrrrr
RRRRRRRRRRRR
ssssssssssss
SSSSSSSSSSSS
tttttttttttt
TTTTTTTTTTTT
uuuuuuuuuuuu
UUUUUUUUUUUU
vvvvvvvvvvvv
VVVVVVVVVVVV
wwwwwwwwwwww
WWWWWWWWWWWW
xxxxxxxxxxxx
XXXXXXXXXXXX
yyyyyyyyyyyy
YYYYYYYYYYYY
zzzzzzzzzzzz
ZZZZZZZZZZZZ
🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️
🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂
🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️🗝️
😀😀😀😀😀😀😀😀😀😀😀😀
😂😂😂😂😂😂😂😂😂😂😂😂
😛😛😛😛😛😛😛😛😛😛😛😛
😝😝😝😝😝😝😝😝😝😝😝😝
😨😨😨😨😨😨😨😨😨😨😨😨
😩😩😩😩😩😩😩😩😩😩😩😩
😬😬😬😬😬😬😬😬😬😬😬😬
😰😰😰😰😰😰😰😰😰😰😰😰
😱😱😱😱😱😱😱😱😱😱😱😱
👶👶👶👶👶👶👶👶👶👶👶👶
👧👧👧👧👧👧👧👧👧👧👧👧
👦👦👦👦👦👦👦👦👦👦👦👦
👩👩👩👩👩👩👩👩👩👩👩👩
👨👨👨👨👨👨👨👨👨👨👨👨
👵👵👵👵👵👵👵👵👵👵👵👵
👴👴👴👴👴👴👴👴👴👴👴👴
👍👍👍👍👍👍👍👍👍👍👍👍
👎👎👎👎👎👎👎👎👎👎👎👎
👊👊👊👊👊👊👊👊👊👊👊👊
✊✊✊✊✊✊✊✊✊✊✊✊
🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛
🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜
🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞
✌✌✌✌✌✌✌✌✌✌✌✌
🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
👌👌👌👌👌👌👌👌👌👌👌👌
👈👈👈👈👈👈👈👈👈👈👈👈
👉👉👉👉👉👉👉👉👉👉👉👉
👆👆👆👆👆👆👆👆👆👆👆👆
👇👇👇👇👇👇👇👇👇👇👇👇
☝☝☝☝☝☝☝☝☝☝☝☝
✋✋✋✋✋✋✋✋✋✋✋✋
🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚
🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐
🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖
👋👋👋👋👋👋👋👋👋👋👋👋
🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙
💪💪💪💪💪💪💪💪💪💪💪💪
🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶
🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱
🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭
🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹
🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰
🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊
🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻
🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼
🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨
🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯
🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁
🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵
🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈
🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉
🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊
🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒
🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧
🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔
🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦
🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤
🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣
🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
💐💐💐💐💐💐💐💐💐💐💐💐
🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷
🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀
🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺
🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸
🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞
🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝
🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛
🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜
🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
✨✨✨✨✨✨✨✨✨✨✨✨
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡
☄️☄️☄️☄️☄️☄️☄️☄️☄️☄️☄️☄️
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪
🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈
🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗
🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖
🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭
🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔
🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟
🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕
🥪🥪🥪🥪🥪🥪🥪🥪🥪
🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧
🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨
🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦
🥧🥧🥧🥧🥧🥧🥧🥧🥧
🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰
🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺
🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻
🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂
🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷
⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽
🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇
🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗
⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰
💰💰💰💰💰💰💰💰💰💰💰💰
🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
😨😨😨😨😨😨😨😨😨😨😨😨
📌📌📌📌📌📌📌📌📌📌📌📌
🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴
🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲
🎳🎳🎳🎳🎳🎳🎳🎳🎳🎳🎳
🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪
⛄⛄⛄⛄⛄⛄⛄⛄⛄⛄
🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔
🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤