# area4 dividers list (make sure to only put 12 characters per divider)
------------
____________
............
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇
============
############
************
,,,,,,,,,,,,
////////////
||||||||||||
~~~~~~~~~~~~
\\\\\\\\\\\\\\\\\\\\\\\\
☕☕☕☕☕☕☕☕☕☕☕☕
++++++++++++
r(`,,,`)r
( ͡° ͜ʖ ͡°)
&&&&&&&&&&&&
^^^^^^^^^^^^
¯\\_(ツ)_/¯
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
# Injected at runtime
^,^,^,^,^,^,
&*&*&*&*&*&*
Random num
````````````
aaaaaaaaaaaa
AAAAAAAAAAAA
bbbbbbbbbbbb
BBBBBBBBBBBB
cccccccccccc
CCCCCCCCCCCC
dddddddddddd
DDDDDDDDDDDD
eeeeeeeeeeee
EEEEEEEEEEEE
ffffffffffff
FFFFFFFFFFFF
gggggggggggg
GGGGGGGGGGGG
hhhhhhhhhhhh
HHHHHHHHHHHH
iiiiiiiiiiii
IIIIIIIIIIII
jjjjjjjjjjjj
JJJJJJJJJJJJ
kkkkkkkkkkkk
KKKKKKKKKKKK
llllllllllll
LLLLLLLLLLLL
mmmmmmmmmmmm
MMMMMMMMMMMM
nnnnnnnnnnnn
NNNNNNNNNNNN
oooooooooooo
OOOOOOOOOOOO
pppppppppppp
PPPPPPPPPPPP
qqqqqqqqqqqq
QQQQQQQQQQQQ
rrrrrrrrrrrr
RRRRRRRRRRRR
ssssssssssss
SSSSSSSSSSSS
tttttttttttt
TTTTTTTTTTTT
uuuuuuuuuuuu
UUUUUUUUUUUU
vvvvvvvvvvvv
VVVVVVVVVVVV
wwwwwwwwwwww
WWWWWWWWWWWW
xxxxxxxxxxxx
XXXXXXXXXXXX
yyyyyyyyyyyy
YYYYYYYYYYYY
zzzzzzzzzzzz
ZZZZZZZZZZZZ
🏖️️️🏖️🏖️🏖️🏖️
✈✈✈✈✈✈✈✈✈✈✈✈
🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂
🗝🗝🗝🗝🗝🗝🗝🗝🗝🗝🗝🗝
😀😀😀😀😀😀😀😀😀😀😀😀
😂😂😂😂😂😂😂😂😂😂😂😂
😛😛😛😛😛😛😛😛😛😛😛😛
😝😝😝😝😝😝😝😝😝😝😝😝
😨😨😨😨😨😨😨😨😨😨😨😨
😩😩😩😩😩😩😩😩😩😩😩😩
😬😬😬😬😬😬😬😬😬😬😬😬
😰😰😰😰😰😰😰😰😰😰😰😰
😱😱😱😱😱😱😱😱😱😱😱😱
👶👶👶👶👶👶👶👶👶👶👶👶
👧👧👧👧👧👧👧👧👧👧👧👧
👦👦👦👦👦👦👦👦👦👦👦👦
👩👩👩👩👩👩👩👩👩👩👩👩
👨👨👨👨👨👨👨👨👨👨👨👨
👵👵👵👵👵👵👵👵👵👵👵👵
👴👴👴👴👴👴👴👴👴👴👴👴
👍👍👍👍👍👍👍👍👍👍👍👍
👎👎👎👎👎👎👎👎👎👎👎👎
👊👊👊👊👊👊👊👊👊👊👊👊
✊✊✊✊✊✊✊✊✊✊✊✊
🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛🤛
🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜🤜
🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞
✌✌✌✌✌✌✌✌✌✌✌✌
🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
👌👌👌👌👌👌👌👌👌👌👌👌
👈👈👈👈👈👈👈👈👈👈👈👈
👉👉👉👉👉👉👉👉👉👉👉👉
👆👆👆👆👆👆👆👆👆👆👆👆
👇👇👇👇👇👇👇👇👇👇👇👇
☝☝☝☝☝☝☝☝☝☝☝☝
✋✋✋✋✋✋✋✋✋✋✋✋
🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚
🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐🖐
🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖🖖
👋👋👋👋👋👋👋👋👋👋👋👋
🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙🤙
💪💪💪💪💪💪💪💪💪💪💪💪
🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶
🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱🐱
🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭🐭
🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹
🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰
🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊🦊
🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻
🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼🐼
🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨🐨
🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯🐯
🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁🦁
🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷🐷
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵🐵
🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈
🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉🙉
🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊🙊
🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒
🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧
🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔
🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦
🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤
🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣
🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥🐥
🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆
💐💐💐💐💐💐💐💐💐💐💐💐
🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷
🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀🥀
🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺
🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸
🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞🌞
🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝
🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛🌛
🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜🌜
🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
✨✨✨✨✨✨✨✨✨✨✨✨
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡
☄☄☄☄☄☄☄☄☄☄☄☄
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪🌪
🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈
🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗
🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖🍖
🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭🌭
🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔🍔
🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟
🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕
🥪🥪🥪🥪🥪🥪🥪🥪🥪🥪🥪🥪
🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧🍧
🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨🍨
🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦
🥧🥧🥧🥧🥧🥧🥧🥧🥧🥧🥧🥧
🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰🍰
🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺
🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻
🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂🥂
🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷
⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽
🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇🥇
🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗🚗
⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰
💰💰💰💰💰💰💰💰💰💰💰💰
🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈
❤❤❤❤❤❤❤❤❤❤❤❤
😨😨😨😨😨😨😨😨😨😨😨😨
📌📌📌📌📌📌📌📌📌📌📌📌
🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴🕴
🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲🎲
🎳🎳🎳🎳🎳🎳🎳🎳🎳🎳🎳🎳
🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪
⛄⛄⛄⛄⛄⛄⛄⛄⛄⛄⛄⛄
🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔🥔
🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤🍤
🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵
🥶🥶🥶🥶🥶🥶🥶🥶🥶🥶🥶🥶
🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖
🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳
🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯
🤫🤫🤫🤫🤫🤫🤫🤫🤫🤫🤫🤫
;;;;;;;;;;;;
👁👁👁👁👁👁👁👁👁👁👁👁
👻👻👻👻👻👻👻👻👻👻👻👻
@@@@@@@@@@@@
☎☎☎☎☎☎☎☎☎☎☎☎
::::::::::::
{}{}{}{}{}{}
[----------]
=_==+++++=_=
🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔
*-*-*-*-*-*-
✿✿✿✿✿✿✿✿✿✿✿✿
ــــــــــــــــــــــــ
%%%%%%%%%%%%
💜💜💜💜💜💜💜💜💜💜💜💜
¬¬¬¬¬¬¬¬¬¬¬¬

/|\-/|\-/|\
\|/-\|/-\|/
🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅
[[[[[[[[[[[[
🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️
⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷
🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕
$$$$$$$$$$$$
🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴
╦╬╩╦╬╩╦╬╩╦╬╩
🥑🥑🥑🥑🥑🥑🥑🥑🥑🥑🥑🥑
